{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Messege":  "Some text",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoardingDbContext": "Server=DESKTOP-PALISAR\\SQLEXPRESS;Initial Catalog=CBoardings;Integrated Security=True"
  }
}
